<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://media.licdn.com/dms/image/C560BAQGWc6Z2wBDWQA/company-logo_200_200/0/1584485890783?e=2147483647&v=beta&t=yaGSwIS1TCjKSKIk2sPnj_dxQAG5kvVT-pT6gbAk_pc">
    <link rel="stylesheet" href="style.css">
    <title>LPLC</title>
</head>
<body>
    <div class="texo">
        <h1>A Gaivota, a Toupeira, a Raposa e o Cavalo</h1>
        <br/>
        <p>

E havia uma gaivota, que há um tempo, essa gaivota era igual a todas as outras gaivotas que passavam seus dias voando em busca de comida e competindo por migalhas. Até que um dia ela pensou, e imaginou "onde que é o limite? Qual o sentido de eu viver e nem descobrir o que há aqui?" e começou a sonhar, sonhar em voar mais alto, mais longe, em busca de algo, que talvez seja alto.<br/>
<br/>
Um dia, a gaivota estava observando a vista, e avistou uma figura intrigante perto da pista da praia. Era uma toupeira, cavando a areia com suas patas. Curiosa, a gaivota desceu para vê-la.<br/>
<br/>
A toupeira, estava escavando túneis e túneis, explorando o solo, procurando objetos e vestígios do que havia ali, em busca de segredos escondidos. Conversando, explicou para a gaivota que cada mão de areia continha uma história, e ela buscava descobrir o passado através das camadas da terra.  Afinal, um dia também ela era igual a todas as outras toupeiras, mas até que pensou, e imaginou "Onde que é limite? Qual o sentido de eu viver e nem descobrir o que há aqui?" e começou a sonhar, sonhar em cavar mais fundo, mais longe, em busca de algo, que talvez seja fundo.<br/>
<br/>
Gaivota se encantou, e com isso a convidou a para se juntarem e terem jornadas pelos céus e terras, e assim foi. Juntos, eles exploraram os céus e os segredos enterrados sob a areia, descobrindo a beleza tanto no voo quanto nas profundezas da terra.<br/>
<br/>
Em uma de suas aventuras, encontraram uma raposa sábia. Ela estava deitada, observando o pôr do sol. Conversando ela compartilhou suas histórias sobre as mudanças sazonais, onde tudo mudava por conta delas, tanto os passaros que ela caçava iam para outras terras e famílias de insetos saiam de suas tocas para trabalhar, ela buscava entender os ciclos da vida. A raposa contou que também era que nem as outras raposas, mas até que pensou, e imaginou "Onde que é limite? Qual o sentido de eu viver e nem descobrir o que pode está e que pode acabar?" e começou a sonhar, sonhar em poder aproveitar, ver mais, em busca de algo, que talvez seja vendo.<br/>
<br/>
Gaivota se encantou, e com isso a convidou a para se juntarem e terem jornadas pelos céus e terras, agora não apenas para descobrir, mas sim pra realmente ver e aproveitar cada aventura.<br/>
<br/>
Em uma de suas aventuras, encontraram um cavalo. Ele galopava ao longo da praia, sua crina ao vento, e sua presença imponente inspirou respeito.<br/>
<br/>
Conversando ele explicou que verdadeiramente, sabedoria vinha da conexão com o que há no seu redor. Afinal, um dia também ele era igual a todos os outros cavalos, mas até que pensou, e imaginou "Onde que é o limite? Qual o sentido de eu viver e nem entender por onde eu galopo?" e começou a sonhar, sonhar em poder se conectar, entender mais, em busca de algo, que talvez seja entendendo.<br/>
<br/>
Gaivota se encantou, e com isso o convidou a para se juntarem e terem jornadas pelos céus e terras vendo, aproveitando, se conectando e entendendo cada aventura, e com o propósito de buscarem algo, acharam, esse algo era descobrir a verdadeira essência da vida, que estava na compreensão e na apreciação da beleza que se revela quando se voa alto, cava fundo, vê, aprecia, entende e se conecta com o que é importante ao seu redor.<br/>

        </p>
        <br/>
        
    </div>

    <div class="tudo">
        <h3>SELECIONE O JOGO</h3>
        <div class="cards">
            <a href="./gaivota/"><img src="./gaivota/gaivota.gif" alt="1"></a>
            <a href="./raposa/"><img src="./raposa/iconfoxsays.png" alt="2"></a>
        </div>
    </div>
</body>
<style>
    body{
        background-color: rgba(0, 0, 0, 0.555);
        background-image: url(ambienteesc.png);
        background-repeat: no-repeat;
        background-size: cover;
    }
</style>
</html>

