<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://media.licdn.com/dms/image/C560BAQGWc6Z2wBDWQA/company-logo_200_200/0/1584485890783?e=2147483647&v=beta&t=yaGSwIS1TCjKSKIk2sPnj_dxQAG5kvVT-pT6gbAk_pc">
    <link rel="stylesheet" href="style.css">
    <title>TOUPEIRA</title>
</head>
<body>
    <div>
        <img src="https://img.freepik.com/vetores-premium/fundo-de-jogo-de-pixel-chao-de-grama-de-pixel-cubico_8071-48666.jpg" alt="" class="chao">
        <img src="toupcorren.png" alt="" id="toupeira">
        <img src="../pedra.png" alt="" id="pedra">
        <img src="../pedra.png" alt="" id="enterro">
    </div>
</body>
<script src="script.js"></script>
</html>
