*{
    padding: 0%;
    margin: 0;
}

div{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    height: 400px;
    border: 1px solid black;
    overflow: hidden;
    background-image: url(https://img.freepik.com/vetores-premium/paisagem-de-pixel-art-da-floresta-de-pinheiros-nas-montanhas-de-fundo-vetorial-de-8-bits_360488-709.jpg?w=2000);
    background-repeat: no-repeat;
    background-size: cover;
}

body{
    background-color: black;
}

#pedra{
    width: 50px;
    height: 50px;
    position: absolute;
    bottom: 50px;
}

#toupeira{
    width: 50px;
    height: 50px;
    position: absolute;
    bottom: 50px;
    left: 10px;
}

.chao {
    position: absolute;
    bottom: 0;
    height: 70px;
    width: 100%;
    animation: baixo 2s infinite linear;
}



#enterro{
    width: 50px;
    height: 50px;
    position: absolute;
    bottom: 0px;
}

@keyframes andar {
    from{
        left: calc(100% + 50px);
    }

    to{
        left: calc(0% - 50px);
    }
}

