<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://media.licdn.com/dms/image/C560BAQGWc6Z2wBDWQA/company-logo_200_200/0/1584485890783?e=2147483647&v=beta&t=yaGSwIS1TCjKSKIk2sPnj_dxQAG5kvVT-pT6gbAk_pc">
    <link rel="stylesheet" href="style.css">
    <title>CAVALO</title>
</head>
<body>
    <div>
        <img src="./cavacorre.png" alt="" id="cavalo">
        <img src="../pedra.png" alt="" id="pedra">
    </div> 
</body>
<script src="script.js"></script>
</html>
